<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a87cff8682b4fd993f0874f48bc72f7" Name="Diagram1">
        <EntityTypeShape EntityType="Group6DBModelGjasht.AGJENSITE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Group6DBModelGjasht.PERDORUE" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Group6DBModelGjasht.TERMINAL_PERDORUES" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Group6DBModelGjasht.TERMINALE" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Group6DBModelGjasht.Token_AGJ" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Group6DBModelGjasht.KORRIERET" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Group6DBModelGjasht.POD" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="Group6DBModelGjasht.QYTETE" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="Group6DBModelGjasht.SHTETE" Width="1.5" PointX="6.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>